SF_COLORS
===============

.. f:automodule::   sf_colors
    :members: rgb_color, operator(+), assignment(=), operator(-), operator(*), operator(.dot.), rgb, equal_colors, add_colors, subtract_colors, scalar_left_color, scalar_right_color, dot_scalar_colors, pick_color


List of colors
----------------

This is a list of all the colors supported in :f:mod:`sf_colors`, which are listed as parameters:

Default colors
~~~~~~~~~~~~~~~~

.. f:automodvars::   sf_colors
   :members: black, white, red, green, orange, blue, yellow, cyan, magenta

Additional colors
~~~~~~~~~~~~~~~~~~~

.. f:automodvars::   sf_colors
   :undoc-members: black, white, red, green, orange, blue, yellow, cyan, magenta

