SF_CONSTANTS
===============


.. f:automodule::   sf_constants
    :members:  isnan, isinfty, wait, timestamp, stop_error


List of physical and numerical constants
-----------------------------------------

This is a list of all the physical and numerical constants in :f:mod:`sf_constants`, which are listed as parameters:

Commonly used parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. f:automodvars::   sf_constants
    :members: zero, xi, one, sqrt2, sqrt3, sqrt6, pi, pi2, gamma_euler, euler, max_int, max_real, epsilonr, epsilonq, dbl, dp, ddp, sp
    
Physical constants
~~~~~~~~~~~~~~~~~~~~~~~~~~

Expressed in the SI units

.. f:automodvars::   sf_constants
    :undoc-members: zero, xi, one, sqrt2, sqrt3, sqrt6, pi, pi2, gamma_euler, euler, max_int, max_real, epsilonr, epsilonq, dbl, dp, ddp, sp
